{
  "name": "web-window",
  "version": "1.0.1-beta",
  "description": "Electron-based linux application that makes all your favourite webapps run like native apps.",
  "keywords": [
    "electron",
    "chromium",
    "webapp",
    "wrapper",
    "linux",
    "application",
    "app",
    "webwindow",
    "website",
    "desktop-app",
    "desktop"
  ],
  "author": {
    "name": "flomanuel",
    "url": "https://github.com/flomanuel"
  },
  "engines": {
    "node": "^14.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flomanuel/web-window/issues"
  },
  "main": "./main.js",
  "private": true,
  "scripts": {
    "el_start": "electron ./dist/main.js",
    "wp_build": "NODE_ENV=production webpack --progress --config webpack.config.js",
    "wp_dev": "NODE_ENV=development webpack --progress --config webpack.config.js",
    "wp_watch": "NODE_ENV=development webpack --progress --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:flomanuel/web-window.git"
  },
  "homepage": "https://github.com/flomanuel/web-window#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "electron": "^12.2.2",
    "electron-builder": "^22.13.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-webpack-plugin": "^3.1.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "mini-css-extract-plugin": "^2.4.3",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-webpack-plugin": "^3.0.1",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "electron-settings": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "rxjs": "^7.4.0"
  }
}
